$main-background-color: #fbf9f8; //#f9f6f5
$services-background-color: #fbf9f8; //#fef6e4
$header-background-color: #cbc0d3;

// #F9F6F5 -- light beige

// #FBF9F8 -- cultured (white)

// #F7F2EF

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  //margin: 1rem 0 1rem 0;
  //padding: 2rem;
}

.main {
  padding-top: 9rem;
}

/* || Main Image Section || */

.textover {
  position: relative;
  margin-top: 5rem;
}

.main__img {
  clip-path: circle(50% at 50% 50%);
  width: 100%;

  z-index: -1;
  position: relative;
}

.textover figcaption {
  position: absolute;
  bottom: 50%;
  left: 20%;
  right: 20%;
  top: 30%;
  text-align: center;
  z-index: -1;

  color: #a5988d;
}

/* || Biography Section || */

.bio__background {
  background-color: white;
}

.bio {
  display: flex;
  align-items: center;
}

.bio__img {
  //border-radius: 50%;
  flex: 0.85;
  height: 50rem;
  padding-left: 2rem;
}

.bio__article {
  flex: 1.5;
  padding: 2rem;
  align-items: center;
}

/* || Services Section || */
/*
.services__skew__top {
  height: 5rem;
  background: linear-gradient(
    to right bottom,
    $main-background-color 50%,
    $services-background-color 50%
  );
}

.services__skew__bottom {
  height: 5rem;
  background: linear-gradient(
    to left bottom,
    $services-background-color 50%,
    $main-background-color 50%
  );
}
*/

.services {
  padding: 5rem;
  background: $services-background-color;
}

.services h2 {
  padding-top: 6rem;
}
.services__container {
  display: flex;
}

.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;

  margin: 2.5rem;
  padding: 1.5rem;
  height: 40rem;

  border: 1px solid #83677b;
  border-radius: 5rem;
}

/* || Reviews Section || */

.reviews {
  height: 100%;
  scroll-snap-align: start;
  background-color: $main-background-color;
}

blockquote::before {
  content: open-quote;
  font-size: 2.5rem;
  padding: 1.5rem;
  z-index: -100;
}

blockquote::after {
  content: close-quote;
  font-size: 2.5rem;
  padding: 1.5rem;
  z-index: -100;
}

.owl-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: -5rem;
}

.slide {
  text-align: center;
  width: 100%;
  padding: 10rem;
  height: 75%;

  position: relative;
}

.owl-dots {
  width: 100%;
  padding: 2rem;
  text-align: center;
  position: absolute;

  bottom: -3rem;
}

.owl-dot {
  width: 2rem;
  height: 5rem;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 6rem;
  font-weight: bold;
}

.owl-prev {
  left: 0;
}

.owl-next {
  right: 0;
}
